<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <link rel='stylesheet' type='text/css' href='styles/global_styles.css'>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-image: url('images/error404.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow-y: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .heading, .heading-pun, .back-link {
            color: #fff;
            margin: 25px 15px;
        }
        .heading {
            font-size: 3.5rem;
        }
        .heading-pun {
            font-size: 2.2rem;
        }
        .back-link {
            font-size: 1.4rem;
            border: 2px solid white;
            padding: 15px;
            transition: all .3s ease;
            background-color: transparent;
        }
        .back-link:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h1 class="heading">Error 404</h1>
    <h2 class="heading-pun">something's going on in the graveyard, but not on this page.</h2>
    <a class="back-link" href="index.html">Return to website</a>
</body>
</html>